<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="html,css,javascript,htmlS">
    <title>Introdução ao HTML</title>
    <style>
        body{
            background-color: rgb(37, 28, 46);
            font-family:  'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em; /*1em - 16px*/
            color: aliceblue;
            text-align: center;
            text-shadow: 5px 5px 5px;
            background: red;
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
        img{
            width: 500px;
            
            
        }
    </style>
</head>
<body>
<marquee behavior="alternate" acrolldelay="1">
<h1>Olá Mundo!!</h1>
</marquee>
   <hr>
<h2>Me livei da Maldição</h2>
<p>
    O <b>"Olá Mundo"</b> ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.
</p>
<center><img  src="images.png" alt="Olá Mundo" title="Bem-vindo ao mundo"></center>
<hr>
<a href="estilos.html">Estilos de Fonte</a>
</body>
</html>